<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Genre</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        button {
            padding: 10px;
            border: 2px solid #000; /* Initial border style */
            transition: border 0.3s ease-in-out; /* Border transition effect */
        }

        button:hover {
            cursor: pointer;
        }

        #resultdiv {
            margin: 20px;
        }

        #list h3, p {
            margin: 1px;
            font-size: 15px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #title h1 {
            margin-top: 0;
        }

    </style>
    <script src="music.js" defer></script>
</head>
<body>
    <div id="title">
        <h1>Music Genre</h1>
        <h1>Randomizer</h1>
    </div>
    <div>
        <button onclick="getRandomItem()" id="generateButton">Generate!</button>
    </div>
    <div id="resultdiv">
        <span id="result"></span>
    </div>
    <div id="list">
        <h3>Available Genres:</h3>
        <p>House</p>
        <p>Krump</p>
        <p>Flexn</p>
        <p>Popping</p>
        <p>Locking</p>
        <p>Waacking</p>
        <p>Litefeet</p>
        <p>Krump</p>
        <p>Old School RnB</p>
        <p>New School RnB</p>
        <p>Old School Hiphop</p>
        <p>New School Hiphop</p>
        <p>New Style Hiphop</p>
    </div>
</body>
</html>